<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControActivity">

    <team.se.robotapp.JoyStickView
        android:id="@+id/joyStickView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonNav"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav"/>

    <Button
        android:id="@+id/displayCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="400dp"
        android:layout_marginBottom="20dp"
        android:text="@string/displayCam"/>

    <Button
        android:id="@+id/displayMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="600dp"
        android:layout_marginBottom="20dp"
        android:text="@string/displayMap"/>

    <ImageView
        android:id="@+id/camImage"
        android:layout_width="560dp"
        android:layout_height="315dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/speedText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"/>

    <TextView
        android:id="@+id/conStateText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/State_Con"/>

</RelativeLayout>